server{
	listen 80;	
	
	server_name _;

	
  
	location /api/ {
                proxy_pass http://code_backend:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
	}


	location /ws{
	  proxy_pass http://code_ws2:8081;   
	  	proxy_http_version 1.1;            # required for websockets
	  	proxy_set_header Upgrade $http_upgrade;
   		proxy_set_header Connection "Upgrade";
   		proxy_set_header Host $host;
   		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Forwarded-Proto $scheme;
	}

   root /usr/share/nginx/html;
    index index.html;

    # Serve frontend
    location / {
        try_files $uri $uri/ /index.html;
    }
	
}

